{
  "expo": {
    "name": "Libreria",
    "slug": "Libreria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "movillibreria",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/Logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundImage": "./assets/images/Logo.png",
        "monochromeImage": "./assets/images/Logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pelusaaal.movillibreria"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
